Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (with SSE4.2)
Linux 5.4.0-40-generic
Dumpcap (Wireshark) 3.2.3 (Git v3.2.3 packaged as 3.2.3-1)
wlp2s0
Linux 5.4.0-40-generic
vNhh
C,:@
tenhou
vNhh
C,;@
tenhou
vNhh
tenhou
ns-830	awsdns-39
awsdns-hostmaster
amazon
vNhh
tenhou
vNhh
<NA@
aorS
vNhh
<zs@
aosN
vNhh
vNhh
(NB@
vNhh
aNC@
g'%t@>
q;H"
t[\&
tenhou.net
http/1.1
QU16
[l[l
&h5K
vNhh
vNhh
(zt@
vNhh
vNhh
"5Y;
t[\&
http/1.1
Q)iz
vNhh
(ND@
vNhh
[NE@
vNhh
azu@
t[\&
tenhou.net
http/1.1
vNhh
)IOQ9
|F%r
o#L;
igUk
{JU/
cg8M
mh[R
ai]!
^H%(# 
i).F?
`#ko
vNhh
vNhh
t[\&
http/1.1
vNhh
(zv@
vNhh
vNhh
Q)iz
:Z	s
RT['
w*Dx
Q)iz
vNhh
(NG@
vNhh
Q)iz
{X +Y
W}0|
R0F:
*E$<T
{gYz
e\X:T
~Q5}
C<"/
mYRc
Y_M5
vNEk
lL"Dw
o(-T
u&:m
@<6Y
dYEU
{c"E
NmLV5#	^
Q)iz
\_1[
vNhh
(NH@
vNhh
[zw@
P!2&
vNhh
GNI@
vNhh
(NJ@
vNhh
W,[@
incoming	telemetry
mozilla
vNhh
W,\@
incoming	telemetry
mozilla
vNhh
incoming	telemetry
mozilla
telemetry-incoming
r53-2
services
mozilla
?$pipeline-incoming-prod-elb-149169523	us-west-2
elb	amazonaws
vNhh
2'4'
vNhh
incoming	telemetry
mozilla
telemetry-incoming
r53-2
services
mozilla
?$pipeline-incoming-prod-elb-149169523	us-west-2
elb	amazonaws
ns-332	awsdns-41
awsdns-hostmaster
amazon
vNhh
y,_@
$pipeline-incoming-prod-elb-149169523	us-west-2
elb	amazonaws
vNhh
$pipeline-incoming-prod-elb-149169523	us-west-2
elb	amazonaws
ns-332	awsdns-41
awsdns-hostmaster
amazon
vNhh
A,a@
vNhh
A,b@
vNhh
ns-1446	awsdns-52
awsdns-hostmaster
amazon
vNhh
vNhh
vNhh
2'4'
vNhh
2'4'
~Fmi
incoming.telemetry.mozilla.org
http/1.1
vNhh
vNhh
vNhh
fzx@
trdRXnk
	rBG
6IYM
wKCG
`!/E
:p(}
[o;)
kdmXw
'vb;
w6\c
K0Y"
oHgKo+
vNhh
vNhh
vNhh
a=cEV
wFMl
\} 8
DigiCert Inc1'0%
DigiCert SHA2 Secure Server CA0
180808000000Z
200923120000Z0
California1
Mountain View1
Mozilla Corporation1
Cloud Services1 0
*.telemetry.mozilla.org0
vE{,
d2Ev
*.telemetry.mozilla.org
telemetry.mozilla.org0
d0b0/
)http://crl3.digicert.com/ssca-sha2-g6.crl0/
)http://crl4.digicert.com/ssca-sha2-g6.crl0L
E0C07
0*0(
https://www.digicert.com/CPS0
p0n0$
http://ocsp.digicert.com0F
:http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt0
h$SS>
 G0#
vNhh
2'4'
vNhh
{G8W
wx5YO{
<2MNq
OK|Vv
DigiCert Inc1
www.digicert.com1 0
DigiCert Global Root CA0
130308120000Z
230308120000Z0M1
DigiCert Inc1'0%
DigiCert SHA2 Secure Server CA0
5[n<
\~U1
WtS;5
?9^.
(0&0$
http://ocsp.digicert.com0{
t0r07
1http://crl3.digicert.com/DigiCertGlobalRootCA.crl07
1http://crl4.digicert.com/DigiCertGlobalRootCA.crl0=
60402
0*0(
https://www.digicert.com/CPS0
S6`Lv
)bBo/
!2*T8
,HA(
8mI,
]h^dI
W(cz
=&R~U
vNhh
2'4'
vNhh
2'4'
3~uf2
|)rB
vNhh
2'4'
a@f~
:LeS
)!p#$_
Ng5%
{~ST
?Kd#
B\?l
9R?/
|Dxt
rF:}Lc
;.LB
15(M
gRKC
0P[|K
A"OR
vNhh
vNhh
vNhh
2'4'
vNhh
vNhh
nth4
7j|[iA
6}~v
{N}d
vNhh
2'4'
vNhh
O<[Wb\!u
,i|)
=b`2
H$(z0RP
VZ~qM
;>ND
vNhh
(zy@
vNhh
Gzz@
8Vzd
vNhh
(z{@
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
cdn.tenhou.net
http/1.1
&R;%
KueK
Q-PK
hPRH3
vNhh
vNhh
9k<As
02'zm
vNhh
vNhh
]zo!
vNhh
$rNe
vNhh
vNhh
vNhh
~sk	
$jDz<L
/Ws!
tDlj
L	-_
k 1LZ
0F;(/3mMr
p7|%6
e2N|
SD)*
:| Jv
vNhh
vNhh
uQPD?D"
vNhh
vNhh
vNhh
<b.@
vNhh
vNhh
vNhh
vNhh
<st@
vNhh
vNhh
vNhh
cdn.tenhou.net
http/1.1
vNhh
vNhh
(su@
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
(b/@
vNhh
vNhh
vNhh
-sv@
Wd9I
cdn.tenhou.net
http/1.1
vNhh
-b0@
?\+]E
cdn.tenhou.net
http/1.1
pu?g1
vNhh
; Xk
cdn.tenhou.net
http/1.1
Q7A/
vNhh
cdn.tenhou.net
http/1.1
 1}3
/kg4
vNhh
cdn.tenhou.net
http/1.1
t?(R
vNhh
vNhh
	~Pb-
WLI1
y]H!
dP:}
}/\Pn
1UJ5
e@c8
^DZ6
PG[A_
|[ .M%
pL`>-QQ
XmU(
0vJV
?uUJmm
vNhh
vNhh
WBg"D-K
PG/o
{`XDa
6'GX
[=	e^
SlC.
-LCt
_!X{k[
ob']<j
[2Zi E
,`.I
yj@ /
:aT^.
89jk
&vC6
ItT#
QX2tF
vNhh
vNhh
vNhh
VGb1l
M=-X
?d+/5
n<es
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
( 8@
vNhh
FX#C
?\+]E
{<zt
#G'c
Q23S
2)/o
Qb]f
SnLz
!1L-
uhd_;
3-~0
~\R	
c$"@{
w>7\
=8(N
vNhh
(b1@
vNhh
6.Q^
41U+
p#<s
(Y/PMd
:moZ}b
"`R_5
WYHz
mQ7k
@X %
Ir	A
1e+ V
<FYaVSUFx
SBIq
fL0u
c?_h
p>",
]o_)
!cR.
E {_
hXf5)K
o)U^
vNhh
(b2@
vNhh
5Ti/
N-&_
DkM1
#6Al
kmXhU(H
tp* 
b|}'_
yR (
jc`53
;l[k
3P|{
,vm=gP
tT|VK
M1@Q'
	A]g
;^!j
T'oj
$-jM
>|P4
_"^\93'u
9\h+
B344v
Vn/hG
T@Eh
Q~,	
	k/Z
fnY!
&u/2KD
@:k)
%:V~
"YIA
)z<rF
60#-
iD8P
SZMPd
#Iwy
HS `
4.2~
MHgF
=4Nu
WnuJ:
vNhh
vNhh
hb3@
5b=(
EpfRcf
|Wzzw
vNhh
`'ux
-Hw$d
~zKo
vNhh
S& 2
ziU0T
L9W3
>aQM
2Z&rT1
ivQ/
7*,-
F'!^
p)/c
\P#q'
TJ!i
3Y}$W
_ll	
{Btvro!
2doJh
Ra<lkY
V3J-,
a(1b!?
o9u&sQx0
Q\JT
#k\r
BvPS
`la^
O6Ov
	u-y
Ye#;#%
vNhh
vNhh
U :@
U}43
vq/\
 ')F
Ys?&
X|IU
"'#N
f~XD
mI=fA
~%(zt
#&W@X
y"WA
0GiFh
i1~8
-e#}b
IS9@
!B8a
E(m2
]|L>
9(md
(|^o
{t,a
 J"Z
IXI ki\.
Z	|)
o1gI
8"gU
D`wz
8=hN
.tq5
vNhh
vNhh
j:%8'
bUmj
kGfHRHC
&?6+
m%s:
c;.i[
+w@h
y549
;>*m!:
dnLv
CHnkIft
Jb?K8
3,X\I
l<uac
"CLP
<iv^KIHT
;aE{
`JAD
",+>*v
vNhh
(sw@
vNhh
KOdnZ
Xq")!
{b8<
".v9
ynni
$+I3
yzw)
yGGc
r,x;
\~Bi
r/*aD1S
Z`hC
		M8$
qw9x5
j0FE
>]AEf
vNhh
(sx@
vNhh
vNhh
vNhh
vNhh
;qQ]
uS w
HMM$
h{Ep
Fz/%(
|`iAY
!8Y6
}lET
C	~*
5$"	
vNhh
vNhh
;\AD
v53iB
	Y{*\
	VzU
cb?30
|\5[
bOcwI
Op|S
|V'2
vEur -
)EeN
+Wiy
=* M
vNhh
vNhh
4}]e
IIiL
vZ&*
dCBM
z+w+K
v[-uWJ
Aa0*8yd
!^KrPy
/I?e 
\5'o 
Hs3J$Z
sl9"s
xizP
i0/s
CTZF3
{K8%
..2%a:
fM"}
z;sg
vNhh
vNhh
<rn*
<bV<d0-*]
vNhh
vNhh
hsy@
vNhh
YIb$
vNhh
.;D:I
4e+rP;
Z]Cq'
vNhh
vNhh
vNhh
U).3
 zC<&e)
%Bvv
vNhh
vNhh
vNhh
vNhh
BIWP
vNhh
vNhh
vNhh
vNhh
Xb;h
 @OQ
>%p)
"PZn
vNhh
(b5@
vNhh
@b6@
vNhh
(b7@
vNhh
8%Dya>
I<*s
xuhF
xk>N
3c?g
3,Nx]
sZwi,
^4XU%f
`u77
vNhh
vNhh
vNhh
vNhh
( <@
vNhh
vNhh
( =@
vNhh
vNhh
vNhh
1 >@
<Vwx
JzidI
)k	[
cDEEX
;Tm!
R93Hu?X|
,};7
A3D@
6~3W;
T p?!
B:sI
cwD_
vNhh
vNhh
)?		
u4phq
r&Dd
Tc~u
Zr*e2#
(OUb
(G1%@
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
HaGe
i(l"l
AQ7.e
,\Dl
DD+8
vNhh
(s{@
vNhh
@s|@
h"mg{1
vNhh
(s}@
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
BJ+P
vNhh
BJ+P
vNhh
vNhh
4 ?@
vNhh
vNhh
vNhh
( @@
vNhh
vNhh
vNhh
vNhh
( A@
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
vNhh
<)i@
vNhh
vNhh
vNhh
vNhh
OW B
vNhh
vNhh
vNhh
h^Y*'
p.mjv.jp
http/1.1
j-{kwg
OpP*3
vNhh
vNhh
vNhh
vNhh
()j@
vNhh
vNhh
vNhh
c$;"
p.mjv.jp
http/1.1
vNhh
vNhh
vNhh
vNhh
vNhh
-)k@
p.mjv.jp
http/1.1
I+fD
vNhh
h)EA+
}>[U
p.mjv.jp
http/1.1
vNhh
[Q: 
p.mjv.jp
http/1.1
	\ZQ
N(w;9
vNhh
cN}I
p.mjv.jp
http/1.1
/J).
ny`\
vNhh
vNhh
vNhh
(Zt@
vNhh
vNhh
($)@
vNhh
I:5Ns
r7	Z
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
tUpK
vNhh
vNhh
yv >Ad
tkJS
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
IwK)
WDIIp
_Ae9
vNhh
vNhh
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
j_?F
Dp{s
=Ymk
+Qj|
R:O:
vNhh
()l@
vNhh
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
q+DD
YU<XR
fK.jP
68~H
	@'QR
vNhh
vNhh
($t@
vNhh
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
I-hsK|
z>\w
rJ&8
vNhh
;lQP
vNhh
=Zr4
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
~;!k
2NFV
1C<U
r-.Z
Yt2X
vNhh
vNhh
bttO
vNhh
vNhh
a#{)
vNhh
P.#M
vNhh
;lQP
vNhh
qD1oO,
vNhh
Ug:0
DP|l
vNhh
vNhh
*Zx@
Ug:0
Xu1E
wsN;A
PNVvYO
vNhh
()n@
vNhh
Ug:0
IkPJ
PH+lS02&
lsSH#
vNhh
vNhh
Ug:0
~tD~
<HN?
>%92
a4qF
3*OO
vNhh
vNhh
*$-@
Ug:0
i	k`
WKLf
f$[&
?xiM
vNhh
;mSP
vNhh
*$x@
Ug:0
UfK(
fQ#zF
vNhh
vNhh
D,l@
b-ww
vNhh
D,m@
b-ww
vNhh
b-ww
ns-1446	awsdns-52
awsdns-hostmaster
amazon
vNhh
b-ww
vNhh
D,p@
b-ww
vNhh
vNhh
b-ww
ns-1446	awsdns-52
awsdns-hostmaster
amazon
vNhh
vNhh
vNhh
\J2A
b-ww.mjv.jp
http/1.1
vNhh
vNhh
vNhh
http/1.1
8o,.
Let's Encrypt1#0!
Let's Encrypt Authority X30
200530014718Z
200828014718Z0
mjv.jp0
yP8H
9KMA~(O 
c0a0.
"http://ocsp.int-x3.letsencrypt.org0/
#http://cert.int-x3.letsencrypt.org/0
*.mjv.jp
mjv.jp0L
E0C0
0(0&
http://cps.letsencrypt.org0
% gk
 <>K
9 $CMt
0?1$0"
Digital Signature Trust Co.1
DST Root CA X30
160317164046Z
210317164046Z0J1
Let's Encrypt1#0!
Let's Encrypt Authority X30
O* %)
s0q02
&http://isrg.trustid.ocsp.identrust.com0;
/http://apps.identrust.com/roots/dstrootcax3.p7c0
M0K0
000.
"http://cps.root-x1.letsencrypt.org0<
50301
+http://crl.identrust.com/DSTROOTCAX3CRL.crl0
iG'{
)7$tQ
tl[]
/{,b
/,h&
DNosz(
n{L}
4q,`-K
^zDvhl
ol]_
vNhh
vNhh
vNhh
nnAK
>j#!
JOVq
P&>q
mjPlfH
.D\{
wK'j/
QQ(G
vNhh
vNhh
 WJI
I/eh
vNhh
vNhh
vNhh
vNhh
vNhh
3|. 
 yX2ji
vNhh
vNhh
>MqrK
3 <rs&
vNhh
vNhh
:pQV
vNhh
vNhh
FF)1
/8/jZ8
vNhh
vNhh
vNhh
,\au!
vNhh
vNhh
$H;%
vNhh
vNhh
vNhh
vNhh
G)o@
vNhh
()p@
vNhh
oe-Z
vNhh
vNhh
^2wY
vNhh
vNhh
;mSP
vNhh
;mSP
vNhh
vNhh
vNhh
vNhh
vNhh
6?9yB
vNhh
4Zy@
Z9y6
vNhh
(Zz@
vNhh
(Z{@
vNhh
vNhh
vNhh
vNhh
vNhh
4$y@
vNhh
($z@
vNhh
vNhh
vNhh
(${@
vNhh
vNhh
vNhh
":yB
vNhh
*:y6
vNhh
5:y6
vNhh
::y6
vNhh
7D:yB
vNhh
4$.@
K:y6
vNhh
($/@
vNhh
($0@
L%|6
vNhh
;mTP
vNhh
vNhh
2'4'
vNhh
vNhh
vNhh
vNhh
vNhh
y:l1t
N{w7
vNhh
vNhh
vNhh
l?bv
vNhh
2'4'
vNhh
vNhh
vNhh
vNhh
vNhh
pSO&q
vNhh
2@&V
vNhh
vNhh
vNhh
vNhh
Q?t#
vNhh
vNhh
vNhh
r&M	
@'b;cj
vNhh
vNhh
2'4'
vNhh
vNhh
g)/n
vNhh
vNhh
vNhh
CLIENT_RANDOM 751dd567272574403ed19e86c2cdfaf951ffafbc836cbb713b4822829ada757e dfe14a9d7d57d2727dddafef7f321ee1c83c0bc07129f22e57691401df24aa41962c6c9f65e2484ccafe99e1da5031ef
CLIENT_RANDOM 3c5cb0ddf6736d40d64df7d09d80073fd17f4f688b0217ff1ecca7bcea72e241 dfe14a9d7d57d2727dddafef7f321ee1c83c0bc07129f22e57691401df24aa41962c6c9f65e2484ccafe99e1da5031ef
CLIENT_RANDOM 96fc16de9d50979a2f02c552d921d77523efadd33d7735107e466d69116ae24f f4499f3bdc0e19097880451b099484266e30d458a132c12e4cf47dd18f8292678abfbf99fec52fe22de51a12a7451afa
CLIENT_HANDSHAKE_TRAFFIC_SECRET c8b2a60e79fbe7853df413992ba5479a128d9adf0f2bb81c0913881c498237d5 5993cf122e357a57186283cb6a83c460b96b1e613a06e8034edd62e1122b8411
SERVER_HANDSHAKE_TRAFFIC_SECRET c8b2a60e79fbe7853df413992ba5479a128d9adf0f2bb81c0913881c498237d5 32acaaae6772829e3d23ed56e27f7b3a860d503a76a655c3152c7a409e909f7d
CLIENT_TRAFFIC_SECRET_0 c8b2a60e79fbe7853df413992ba5479a128d9adf0f2bb81c0913881c498237d5 7f11aa135f67fd0baef6a5571c5406034943baa36c91c782512700ba6a7a5abf
SERVER_TRAFFIC_SECRET_0 c8b2a60e79fbe7853df413992ba5479a128d9adf0f2bb81c0913881c498237d5 74933eccdcc4ca502ce790916c67b046c39e7b515e490ac0d793c8c82a4a4990
EXPORTER_SECRET c8b2a60e79fbe7853df413992ba5479a128d9adf0f2bb81c0913881c498237d5 92b208d0c75dc5bcf0c58c6d4ec9e33b17d889d01d44ceb0db85919a5dae03d4
CLIENT_HANDSHAKE_TRAFFIC_SECRET 95b1b4cf056aea724c920f5c33b2105f9292404bd765cda2765adfaf22aacfe6 db1a847a77af05dd70d729de3dfa2c2208dff35ba8184333a548083
vNhh
35c55a74e
SERVER_HANDSHAKE_TRAFFIC_SECRET 95b1b4cf056aea724c920f5c33b2105f9292404bd765cda2765adfaf22aacfe6 21be6a66db5bab103e296c1413fca41a3816e280d78a567d95c5d5cc020d7e04
CLIENT_TRAFFIC_SECRET_0 95b1b4cf056aea724c920f5c33b2105f9292404bd765cda2765adfaf22aacfe6 6d0059d942dc9d500ed51f4b8989544fdb76c5db9f207b3aefc8cdf3d432e8fc
SERVER_TRAFFIC_SECRET_0 95b1b4cf056aea724c920f5c33b2105f9292404bd765cda2765adfaf22aacfe6 835df3793b2ddc72f01a52eb39731bd53d50569864a4847b9f614906baa73302
EXPORTER_SECRET 95b1b4cf056aea724c920f5c33b2105f9292404bd765cda2765adfaf22aacfe6 a14609fedb842a3be66c9e372a5b9bd4b3df712e6754447c9a5939208d587145
CLIENT_HANDSHAKE_TRAFFIC_SECRET 41a41dcf32e8908ccd6414a426bba2b85678d1158df724da968a40373a8ccbde b929308c33c00b3c5893f2568c68bd620094dd94f1cb45eee468ce0e445e5636
SERVER_HANDSHAKE_TRAFFIC_SECRET 41a41dcf32e8908ccd6414a426bba2b85678d1158df724da968a40373a8ccbde 00e22553094c48c81703dd513f222ceb1d9cb559b596c5711b6e1ded0dc75620
CLIENT_TRAFFIC_SECRET_0 41a41dcf32e8908ccd6414a426bba2b85678d1158df724da968a40373a8ccbde 04f5c9872e1f1bbd92323923c6cc31cc6745f961d36b66089ca319f95437d8a2
SERVER_TRAFFIC_SECRET_0 41a41dcf32e8908ccd6414a426bba2b85678d1158df724da968a40373a8ccbde 8651a74b9b472a3e610a5efcc3d3c2489471755e3ead43839181b0b05087515c
EXPORTER_SECRET 41a41dcf32e8908ccd6414a426bba2b85678d1158df724da968a40373a8ccbde e4a45c0db8658d318f8251f06e96b55f9e4ae68cbcf4e96a7fe14b2536fc6da5
CLIENT_HANDSHAKE_TRAFFIC_SECRET 04b6cc929df555b4933b2058
vNhh
6bf6a9c112f28a5a271a8cc3930edba921f5b613 4b08275281f5f5b0a74269c3f813cb068018b56326675f764f80b30208b8cdc5
SERVER_HANDSHAKE_TRAFFIC_SECRET 04b6cc929df555b4933b20586bf6a9c112f28a5a271a8cc3930edba921f5b613 140b8b2cbbc7637d081b3bef95345490f4bfe50bdb28e5292fb33cfa80c03d3b
CLIENT_TRAFFIC_SECRET_0 04b6cc929df555b4933b20586bf6a9c112f28a5a271a8cc3930edba921f5b613 cadb246691dc9f1bfc9942d71a245e4cafb7b34d7b1a921ea7caca62db657048
SERVER_TRAFFIC_SECRET_0 04b6cc929df555b4933b20586bf6a9c112f28a5a271a8cc3930edba921f5b613 4ff808e7d333a2e2918448c5afa9b6937c2707236fa9f14d6ae4c4468cd6418a
EXPORTER_SECRET 04b6cc929df555b4933b20586bf6a9c112f28a5a271a8cc3930edba921f5b613 1a03d3c9e6991e546c38feab1489c78ecad6ef68fa30dace8232be1b7251994b
CLIENT_HANDSHAKE_TRAFFIC_SECRET d85c5df645fc98918b147ed14bd950f7439a0d3a9988cfcae87655983b56a7ea 54b7a7318607dc71fb550ae56fab5a0186c30c168a627cc5b649acf9f1b82e4e
SERVER_HANDSHAKE_TRAFFIC_SECRET d85c5df645fc98918b147ed14bd950f7439a0d3a9988cfcae87655983b56a7ea c661f5850a08926f470c08908890da4dcb0f0d98d93705ae102e99ef3d9e4b1c
CLIENT_HANDSHAKE_TRAFFIC_SECRET f4871bf62412fc913e4e5789683080e4a59e76ed5352becf9f57643949d062b6 9dcd80f5f5f3be99db1859ca69bcec733ff1569f1c5f1699062d217365a2c7b1
SERVER_HANDSHAKE_TRAFFIC_SECRET f4871bf62412fc913e4e5789683080e4a59e76ed5352becf9f57643949d062b6 a2589a408221e932d45f6d76ed95095b387951aa9731f04a4288a1f57d6cd5ed
CLIENT_TRAFFIC_SECRET_0 d85c5df645fc98918b147ed14bd950f7439a0d3a9988cfcae87655983b56a7ea d
vNhh
6fc81f15660eac9e2097240c5ff69b7678fa4ff70159230540e96fa3d61d727
SERVER_TRAFFIC_SECRET_0 d85c5df645fc98918b147ed14bd950f7439a0d3a9988cfcae87655983b56a7ea f5da1da75f1ac6b7fac9aaf82d5fad1c77760db611ba213d723300d6a236aace
EXPORTER_SECRET d85c5df645fc98918b147ed14bd950f7439a0d3a9988cfcae87655983b56a7ea b8b6bf90faa40a177c201e16f5bddf4a1a4d532a438aa7c953d548f5cc628d6d
CLIENT_TRAFFIC_SECRET_0 f4871bf62412fc913e4e5789683080e4a59e76ed5352becf9f57643949d062b6 1d596c92d3e72c97bf9a65770a2d6894b77728ca4b6b2c719534e593c70cc985
SERVER_TRAFFIC_SECRET_0 f4871bf62412fc913e4e5789683080e4a59e76ed5352becf9f57643949d062b6 e884123b4188f908a3b423eb539f386dafc624d6cd52e8eac1ab64747f0bc4dc
EXPORTER_SECRET f4871bf62412fc913e4e5789683080e4a59e76ed5352becf9f57643949d062b6 9852f040096623fd8f1e184a063d20027fbee24f07e686aee889b67ffe03a645
CLIENT_HANDSHAKE_TRAFFIC_SECRET d89b58a5130966e7dac6395f38fda1156f5d9cbb5dd12fddf1ac17dddaf6eac3 33ecaa643ca168d9d8bfc36f00e5204badc9c6027bb3fb22488132e621058f15
SERVER_HANDSHAKE_TRAFFIC_SECRET d89b58a5130966e7dac6395f38fda1156f5d9cbb5dd12fddf1ac17dddaf6eac3 26e060f176dc4e2280d5c21875c4a6aac4f7f9564842866c3228c1fe4554325a
CLIENT_TRAFFIC_SECRET_0 d89b58a5130966e7dac6395f38fda1156f5d9cbb5dd12fddf1ac17dddaf6eac3 a5bd036a1b5f2a7ee83d4b79904ad94adbb7fb3379d0a21091ab928074717bda
SERVER_TRAFFIC_SECRET_0 d89b58a5130966e7dac6395f38fda1156f5d9cbb5dd12fddf1ac17dddaf6eac3 cc8dcad57996b445d1c9d4c359fb707f1eccf71f9b1864c69797e7fd05bed05d
EXPORTER_S
vNhh
ECRET d89b58a5130966e7dac6395f38fda1156f5d9cbb5dd12fddf1ac17dddaf6eac3 cf6f0d362ff26b2133d2795f168163e5b970a907ad9a7ea1bf36d1521bdf7d51
CLIENT_RANDOM d65803eab2bb86f6fbd1fd981413af999c71a089c851749a1c509de009028609 ed02da4cfee040bc979dffffcc32e714cd0b5c182efcb23f2ffcc152163b689518d5837ea4cf6716703178e35146db45
CLIENT_RANDOM 299bdabefd801da8fe9322660e45a62c979331ddd530647e82a42bbd81b7ae20 0b5e23db30d052469c7247075ad6e1e0b8bc9bd31f6fd9e5b73e5751172ed43a6fb60475da3c326f7093390e1fae4b58
CLIENT_RANDOM c0855adae5b6429a5af1044869e6e1bdbd527badc263243b22fd723530105c5b 9d500e2fd742ebe9e4461b04d6be3fccb2ecba159f720323256339e3caa94c7f4656bd3d58a77519d507c8a3c385e8aa
CLIENT_RANDOM 683113719485682945412b07ab0195d09df92a2516f222d2b2c11dfaa54758b2 1cbb8df1740383935f00d6603fdb94fde80258a7dc883632dfefddd9f93815535806aa9dcc50a59f281048240b3b8c59
CLIENT_RANDOM 5b513a201d76c8ebe0f285e6547910e015d815bbc486de78a5af4296fec8b094 b4155ea96c91b6434139719934033ff5815671b37b88300c9f2ab05ad42659714f69c087de83ef90735fa50e7e9b70a5
CLIENT_RANDOM 02a424876102cb2564b7638a126e637aeb2fcc82995a47b567fa8829231e2de9 1c9d81fd6b58aacae3e235fe53355872aa853a1864e889fb4215588bcd49cecde61d4c3fe0e3ab7cc5974bc5ff7a78af
CLIENT_RANDOM 588c7dae72c68e43117b84b96b9b815cb4d04c7b22c5771f6cbd4deee80f9a8d 6e8ca6aa1955ac864e39858cdca91e66c989bfce8f7903ba1ab55e8b51c9e86a735aa778de00e81a90fd9ff8d8bdf9c4
vNhh
vNhh
(Ct@
vNhh
4Cu@
vNhh
4Cv@
vNhh
4Cw@
vNhh
4Cx@
vNhh
(Cy@
vNhh
(Cz@
vNhh
vNhh
Cd-0
vNhh
5 EgX
pil6
vNhh
Counters provided by dumpcap
