/lib64/ld-linux-x86-64.so.2
libcrypto.so.1.0.0
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
AES_encrypt
AES_set_encrypt_key
libc.so.6
socket
htons
fopen
connect
strncpy
__stack_chk_fail
printf
strlen
send
memset
recv
inet_addr
fclose
fread
__cxa_finalize
__libc_start_main
GLIBC_2.4
GLIBC_2.2.5
OPENSSL_1.0.0
./send_fH
<Pu[H
AWAVI
AUATL
[]A\A]A^A_
127.0.0.1
KEY: %s
FILE: %s
;*3$"
GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
/usr/lib/gcc/x86_64-linux-gnu/7/include
/usr/include/x86_64-linux-gnu/bits
/usr/include/x86_64-linux-gnu/bits/types
/usr/include
/usr/include/netinet
/usr/include/openssl
send_flag.c
stddef.h
types.h
libio.h
FILE.h
stdio.h
sys_errlist.h
sockaddr.h
socket.h
stdint-uintn.h
in.h
aes.h
socket_type.h
_chain
send_flag.c
_IO_FILE
SOCK_DCCP
sys_nerr
_IO_save_end
short int
size_t
in6_addr
file_name
__uint16_t
_IO_write_ptr
_flags
__uint32_t
buff
__u6_addr8
_markers
_IO_read_end
in6addr_loopback
sin_family
__in6_u
stderr
long long int
__u6_addr16
_lock
aes_key_st
SOCK_DGRAM
_cur_column
__uint8_t
block
_IO_FILE_plus
_pos
sin_addr
_sbuf
_old_offset
long double
sa_family_t
unsigned char
SOCK_RDM
_IO_buf_base
/home/jeff/Desktop/ctf_pcap_forensic_analysis/chal2
__pad5
sin_zero
long long unsigned int
_IO_2_1_stdin_
_IO_marker
_shortbuf
s_addr
__off64_t
_IO_write_base
_unused2
_IO_read_ptr
sa_data
_IO_buf_end
aesKey
SOCK_SEQPACKET
main
_next
__pad1
__pad2
__pad3
__pad4
in_addr_t
AES_KEY
rounds
__socket_type
SOCK_RAW
SOCK_CLOEXEC
_IO_2_1_stderr_
in6addr_any
_IO_write_end
SOCK_PACKET
_IO_2_1_stdout_
_fileno
short unsigned int
rd_key
sin_port
__off_t
cypher
GNU C11 7.5.0 -mtune=generic -march=x86-64 -g -fstack-protector-strong
_IO_backup_base
stdin
in_port_t
_flags2
sa_family
_mode
_IO_read_base
__u6_addr32
_vtable_offset
SOCK_STREAM
_IO_save_base
sys_errlist
sockaddr_in
stdout
sockaddr
_IO_lock_t
sock
SOCK_NONBLOCK
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.7698
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
send_flag.c
__FRAME_END__
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__init_array_end
__init_array_start
_DYNAMIC
AES_set_encrypt_key@@OPENSSL_1.0.0
printf@@GLIBC_2.2.5
memset@@GLIBC_2.2.5
__libc_csu_fini
__gmon_start__
htons@@GLIBC_2.2.5
fopen@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
recv@@GLIBC_2.2.5
AES_encrypt@@OPENSSL_1.0.0
_ITM_deregisterTMCloneTable
_IO_stdin_used
strlen@@GLIBC_2.2.5
_ITM_registerTMCloneTable
__data_start
__cxa_finalize@@GLIBC_2.2.5
__TMC_END__
__dso_handle
__libc_csu_init
connect@@GLIBC_2.2.5
socket@@GLIBC_2.2.5
fread@@GLIBC_2.2.5
__bss_start
__stack_chk_fail@@GLIBC_2.4
send@@GLIBC_2.2.5
fclose@@GLIBC_2.2.5
strncpy@@GLIBC_2.2.5
_edata
main
inet_addr@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
